# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/mango_farm_monitor

# MQTT Azure
MQTT_BROKER=68.220.179.74
MQTT_PORT=8883
MQTT_TOPIC=application/+/device/+/event/up

# TLS
CA_CERT_PATH=/app/certs/ca.pem
CLIENT_CERT_PATH=/app/certs/client-csr.pem
CLIENT_KEY_PATH=/app/certs/client-csr-key.pem
